body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: #28a745; /* Changed to #28a745 */
    color: #fff; /* Remains white */
    padding: 10px;
}

.container {
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
    background-color: #fff; /* Remains white */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.anchor {
    position: fixed;
    left: 10px;
    top: 5%;
    transform: translateY(-50%);
    padding: 10px 20px;
    background-color: #28a745; /* Changed to #28a745 */
    color: white; /* Remains white */
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px 12px;
    border: 1px solid #ddd;
}

th {
    background-color: #28a745; /* Changed to #28a745 */
    color: white; /* Remains white */
}

tr:nth-child(even) {
    background-color: #00ff33; /* Remains as is (light green) */
}
