@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.container {
    display: flex;
}
.container .content{
    text-align: center;
    margin-top: -200px;
}
.container .content h3{
    font-size: 50px;
    color: #333;
}
.container .content p{
    font-size: 20px;
    margin-bottom: 20px;
}

.container .content{
    position: relative;
    justify-content: center;
    align-items: center;
    padding-top: 250px;

}

.sidebar {
    width: 250px;
    background: green;
    color: #ffffff;
    height: 100vh;
    position: fixed;
    transition: all 0.3s;
    display: flex; /* Enable flexbox layout */
    flex-direction: column; /* Arrange children vertically */
}

#menu {
    display: flex; /* Enable flexbox for the menu */
    flex-direction: column; /* Arrange items in a column */
    flex-grow: 1; /* Allow the menu to grow and fill the sidebar */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    list-style: none; /* Remove bullets from list */
}

#menu li {
    flex-grow: 1; /* Allow list items to grow and fill available space */
}

#menu li a {
    display: flex; /* Use flexbox for links */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    height: 100%; /* Make the link take the full height of the li */
    color: #ffffff; /* Set link color */
    text-decoration: none; /* Remove underline from links */
    padding: 15px; /* Add padding */
    transition: background 0.3s; /* Transition for background color on hover */
}

#menu li a:hover {
    background: rgba(7, 73, 16, 0.719); /* Light background on hover */
}

.sidebar .hamburger {
    padding: 10px;
    cursor: pointer;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
}

.sidebar ul li a:hover {
    background: #575757;
    display: block;
}

.content {
    margin-left: 250px;
    padding: 20px;
    flex: 1;
}