@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    
}
/* admin_page.php css start */

.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
}


.container .content{
    text-align: center;
}

.container .content h3 span{
    background-color: crimson;
    color:white;
    border-radius:  5px;
    padding:0 15px;
}

.container .content h1{
    font-size: 50px;
    color: #333;
}

.container .content h1 span{
    color:crimson;
}

.container .content p{
    font-size: 20px;
    margin-bottom: 20px;
}

.container .content .btn{
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px;
    background: green;
    color: white;
    margin: 0 5px;
}

.container .content .btn:hover{
    background-color: white;
    color: green;

}

.account_menu{
    position: absolute; 
    top: 0; 
    right: 0;
    padding: 10px;
}

.account_menu .btn{
    display: inline-block;
    padding: 10px 10px;
    font-size: 20px;
    background: green;
    color: white;
    margin: 0 5px;
}

/* admin_page.php css end */

/* register_form.php css start */
.form-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background: #eee;
}

.form-container form{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    background-color: green;
    text-align: center;
    width: 500px;
}

.form-container form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #ffffff;
}

.form-container form input, select{
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    border-radius: 5px;
}

.form-container form select option{
    background: #fff;

}

.form-container form .form-btn{
    background: #ffffff;
    color: green;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
}
.form-container form .form-btn:hover{
    background: green;
    color: #fff;
}

.form-container form p{
    margin-top: 10px;
    font-size: 20p;
    color: #333;
}

.form-container form p a{
    color: yellow;
}

.form-container form .error-msg{
    margin:10px 0;
    display: block;
    background: crimson;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;
}
/* register_form.php css end */

