<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brgy. Lecheria | Login </title>
    <script src="/JavaScripts/login_page.js" defer></script> 
    
    <!-- Added defer to ensure the script loads after HTML -->
</head>
<body>
    <!-- Header Title -->
    <h1 class="Login_Title">
        Barangay Lecheria Profiling for Job Seekers
    </h1>
    <!-- Login User and Password -->
    <div class="login_input">
        <label for="user"> Userid </label><br>
        <input type="text" id="username" name="username" placeholder="User ID"> <br><br>
        <label for="pwd"> Password </label><br>
        <input type="password" id="pwd" name="pwd" placeholder="Password">  <br><br>
        <button id="loginButton"> Login </button>
    </div>
</body>
</html>