/* Import Google font - Poppins, bgcolor   background: rgb(130, 106, 251); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: #f5f3f3;
}
.divbutton{
  display: flex;
  justify-content: center;
  align-items: center;
}
.anchor {
  position: fixed;
  left: 10px;
  top: 5%;
  transform: translateY(-50%);
  padding: 10px 20px;
  background-color: #4a90e2; 
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.anchor:hover {
  background-color: #0056b3; 
  color: #ffffff;
}
.form .btn{
  position: relative;
  top: 14px;
  outline: none;
  margin-bottom: 5px;
  padding: 10px 100px;
  background-color: #4a90e2;
  border: 0;
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
  border-radius: 7px;
}
.form .btn:hover{
  background-color: #0056b3; 
  color: #ffffff
}
.container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
label{
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box, .textarea) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.form :where(.textarea){
    resize: none;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.column h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}
.popup-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  width: 500px;
  box-shadow: 0px 0px 10px 0px #000;
  text-align: center;
}
.popup-box p{
  margin: 20px;
  padding: 0 20px;
  height: 400px;
  overflow-y: auto;
}
.popup-box button{
  width: 50%;
}
.terms h3{
  color: #333;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 8px;
}
.checkbox{
    position: relative;
    top: 1px;
}
.terms text {
  position: relative;
  left: 69px;
}

.popup-buttons button {
  margin: 10px;
  padding: 10px;
  cursor: pointer;
}
 .terms .checkbox{
    display: bete;
}
.terms .employ{
  position: relative;
  left: 10%;
}

.sexgroup {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  margin-top: 8px; 
}
.sexgroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 8px;
}

.sexlabel {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
}

.sex-options {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.sex-options label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}
.terms .picture {
  margin: 20px 0; 
}
.terms .picture .form-label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 10px; 
  text-align: left;
}
.terms .picture .form-labelnote {
  display: block;
  font-size: 16px;
  color: #333;
  text-align: left;
}
.terms .picture .form-control {
  display: block;
  width: 100%; 
  padding: 10px;
  font-size: 14px;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9; 
  cursor: pointer; 
}

.terms .picture .form-control[type="file"] {
  padding: 10px;
  cursor: pointer;
}
.terms .picture span {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
}
