.custom-modal {
	z-index: 9999;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);

	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease, visibility 0.3s ease;
}

.custom-modal.fade.show {
	opacity: 1;
	visibility: visible;
}

.custom-modal-dialog {
	width: 90%;
	max-width: 400px;
	margin: 0 auto;
	margin-top: 10px;
}

.custom-modal-content {
	background-color: white;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	animation: slideIn 0.3s ease;
}

.custom-modal-header {
	padding: 10px;
	font-size: 16px;
}

.bg-success {
	background-color: #2567e0;
}

.bg-danger {
	background-color: #da4e5c;
}

.custom-modal-body {
	padding: 10px;
	font-size: 16px;
	color: #333;
}

.text-white {
	color: white;
}

@keyframes slideIn {
	0% {
		transform: translateY(-30%);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
